{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.dotstar.fr:7999/prcl/web-server.git"
  },
  "author": "Axel Isouard",
  "license": "GPL3",
  "dependencies": {
    "express": "^4.10.6"
  }
}
